<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人网站</title>
    <style>
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      img {
        width: 50px;
        height: 50px;
        margin: 10px auto;
      }
      .div1 {
        padding: 50px auto;
        background-color: #f1f1f1;
        text-align: center;
        height: 80px;
      }
      .div2 {
        max-width: 700px;
        margin: 30px auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .div3 {
        padding: 50px auto;
        background-color: #f1f1f1;
        text-align: center;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <img alt="头像" src="https://www.freeimg.cn/i/2024/08/26/66cbe7bd67aae.jpg" />
    </div>
    <div class="div2">
      <p>你好</p>
      <p>本人是一名中学生</p>
      <p>目前在自学JavaScript这门语言</p>
      <p>这是我写的个人网站</p>
      <p>感谢观看</p>
    </div>
    <div class="div3">
      <p>本人的小游戏</p>
      <a href="https://1111sd.github.io/muyu2/">猜数字游戏</a>
      <a href="https://1111sd.github.io/muyu3/">宇宙无敌霸王游戏</a>
    </div>
  </body>
</html>
